.section-title, .section-title h2 {
    font-weight: 400;
    font-family: DM Serif Display
}

.section-title {
    margin-top: 80px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    line-height: 90px
}

.section-title h2 {
    font-size: 70px;
    color: #060c3b;
    max-width: 595px;
    margin: auto
}

.collection-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding-bottom: 50px;
    padding-top: 50px;
}

.collection-card-wrapper .single-collection-card {
    position: relative;
    max-width: 50%;

}

.collection-card-wrapper .single-collection-card img {
    border-radius: 16px;
    /*background-color:#f5f5f5;*/
    /*max-width:100%;*/
    height: auto;
    text-align: right; /* Align the content (including the image) to the right */
}


@media (max-width: 1024px) {


    .section-title {
        padding: 0 30px
    }
}

@media (max-width: 991px) {
    .collection-card-wrapper {
        flex-wrap: wrap
    }
}

@media (max-width: 525px) {
    .collection-card-wrapper .single-collection-card img {
        max-width: calc(100vw - 100px)
    }

    .collection-card-wrapper .single-collection-card .overlay-text {
        font-size: 30px
    }

    .collection-card-wrapper .single-collection-card {
        position: relative;
        min-width: 100%;
    }

    .container {
        padding: 0 30px;
        margin-top: 20px
    }

    .section-title {
        margin-top: 30px
    }

    .section-title h2 {
        font-size: 30px;
        line-height: normal
    }
}
